<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_three"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_centerInParent="true"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_phonenumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/txt_phonenumber"
            android:layout_weight="0.6"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/btn_send"
            android:textColor="@color/colorWhite"
            android:background="@color/design_default_color_primary"
            android:layout_weight="0.3"/>

    </LinearLayout>
</RelativeLayout>